<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BonneNuit-gongji</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<link rel="canonical"
	href="https://getbootstrap.kr/docs/5.1/examples/album/">
<link rel="stylesheet" href="asset/css/gongji.css">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>

<style>
#nav_img {
  width: 100px;
  height: 100px;
  margin: 0 100px 0 -100px;
}
footer {
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: black;
  color: white;
}
</style>
</head>

<body>
<header>

	<div class="collapse bg-dark" id="navbarHeader">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-md-7 py-4">
					<h4 class="text-white">본뉘</h4>
					<p class="text-muted">캠핑이란 라틴어로 이탈리아 중부의 카피니아의 넓은 평야를 뜻하는 캄푸스
						Campus 라는 뜻에서 시작하게 되었습니다. 현대의 캠핑은 자연으로 돌아가는 것의 의미로 집과 도시를 벗어나 자연속에
						마련한 임시거처에 머므르면서 사람과의 우정을 돈독히 하고 저욘을 느끼며 배우는 것이라 할 수 있습니다. 저희 본뉘는
						모든 캠퍼들을 위한 여러가지 정보들을 담았습니다.</p>
				</div>
				<div class="col-sm-4 offset-md-1 py-4">
					<h4 class="text-white">Contact</h4>
					<ul class="list-unstyled">
              <li><a href="meeting.html" class="text-white">모임 찾기</a></li>
              <li><a href="hogi.html" class="text-white">여행 후기</a></li>
              <li><a href="travelbb.html" class="text-white">여행지 추천</a></li>
              <li><a href="community.html" class="text-white">캠핑용품 추천/리뷰</a></li>
              <li><a href="gongji.html" class="text-white">공지사항</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="navbar navbar-dark bg-dark shadow-sm">
		<div class="container">
			<a href="#" class="navbar-brand d-flex align-items-center"> <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg> -->
			<img alt="BonneNuitMark" src="imgs/BonneNuitMark.png" id="nav_img">
				<strong>로그인</strong>
			</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarHeader"
				aria-controls="navbarHeader" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
	</div>
</header>



	<!-- button -->

	<section class="py-5 text-center container">
		<div class="row py-lg-5">
			<div class="col-lg-6 col-md-8 mx-auto">
				<h1 class="fw-light">공지사항</h1>
			</div>
		</div>
	</section>
	<article>
	<!-- board seach area -->
	<div id="board-search2">
		<div class="container2">
			<div class="search-window2">
				<form action="">
					<div class="search-wrap2">
						<label for="search" class="blind">공지사항 내용 검색</label>
						<input id="search" type="search" name="" placeholder="검색어를 입력해주세요." value="">
						<button type="submit" class="btn2 btn-dark2">검색</button>
					</div>
				</form>
			</div>
		</div>
	</div>
  <!-- //board seach area ------------------------------------------------------------------>
  
	<!-- board list area -->
	<div class="container2">
		<table class="table table-hover">
			<thead class="thead-dark">
				<tr class="board335">
					<th scope="col" style="width: 50px !important; text-align: center;">번호</th>
					<th scope="col"	style="width: 300px !important; text-align: center;">제목</th>
					<th scope="col" style="width: 50px">작성자</th>
					<th scope="col" style="width: 50px">날짜</th>
					<th scope="col" style="width: 50px">조회수</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>9</td>
					<th><a href="#" style="text-decoration: none; color: black;">[공지사항] 4조 실험 중 입니다</a></th>
					<td>관리자</td>
					<td>2022.06.12</td>
					<td>313</td>
				</tr>
				<tr>
					<td>8</td>
					<th><a href="#" style="text-decoration: none; color: black;">test중 입니다..</a></th>
					<td>관리자</td>
					<td>2022.06.12</td>
					<td>3143</td>
				</tr>
				<tr>
					<td>7</td>
					<th><a href="#" style="text-decoration: none; color: black;">테스트중 이니다</a></th>
					<td>관리자</td>
					<td>2022.06.12</td>
					<td>33</td>
				</tr>
				<tr>
					<td>6</td>
					<th><a href="#" style="text-decoration: none; color: black;">4조화이팅</a></th>
					<td>관리자</td>
					<td>2022.06.12</td>
					<td>83</td>
				</tr>
				<tr>
					<td>5</td>
					<th><a href="#" style="text-decoration: none; color: black;">이겨내요 ㅎㅎ</a></th>
					<td>관리자</td>
					<td>2022.06.12</td>
					<td>613</td>
				</tr>
				<tr>
					<td>4</td>
					<th><a href="#" style="text-decoration: none; color: black;">열심히할게요</a></th>
					<td>관리자</td>
					<td>2022.06.12</td>
					<td>653</td>
				</tr>
				<tr>
					<td>3</td>
					<th><a href="#" style="text-decoration: none; color: black;">[공지사항]</a></th>
					<td>관리자</td>
					<td>2022.06.12</td>
					<td>373</td>
				</tr>
				<tr>
					<td>2</td>
					<th><a href="#" style="text-decoration: none; color: black;">언제다쓰누</a></th>
					<td>관리자</td>
					<td>2022.06.12</td>
					<td>393</td>
				</tr>
				<tr>
					<td>1</td>
					<th><a href="#" style="text-decoration: none; color: black;">끄읏11</a></th>
					<td>관리자</td>
					<td>2022.06.12</td>
					<td>563</td>
			  </tr>
			</tbody>
			
			
		</table>
		<div class="paginations mt0" align="center">
			<a href="#" class="prevs.ends">❰</a>
			<a href="#" class=".prevs">❮</a>
			<a href="#" class="ons">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#" class=".nexts">❯</a>
			<a href="#"	class="next.ends">❱</a>
		</div>
	</div>
</article>
  <footer class="text-muted py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#">Back to top</a>
      </p>
      <!--      <p class="mb-1">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p> -->
      <p class="mb-0">
        New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a
          href="/docs/5.1/getting-started/introduction/">getting started
          guide</a>.
      </p>
    </div>
  </footer>
</body>
</html>