<!DOCTYPE html>
<html lang="en">
    <head>
         
        <!-- include libraries(jQuery, bootstrap) -->
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link rel="stylesheet" href="css.css">     
         <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
         <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
         <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>bulletin_write</title>
        
    </head>
   <header>
        <div class="menu1">
            <ul>
                <li>로그인</li>
            </ul>
        </div>
        <nav>
            <ul>
                <li id="slc"><a href="02.html">모임 찾기</a></li>
                <li><a href="03.html">여행 후기</a></li>
                <li><a href="04.html">여행지 추천</a></li>
                <li><a href="05.html">캠핑용품 추천/리뷰</a></li>
                <li><a href="06.html">공지사항</a></li>
            </ul>
        </nav>
        <div id="ad" class="">
        </div>
        <div class="page-title">
        <div class="container">
            <h3>여행 후기</h3>
        </div>
    </div>
    </header>
    
    <main role="main" class="container">
        <form name="form" method="POST" action="/bulletin_wr01">
            <div class="pt-1"></div>
                <input type="text" name="title" placeholder="제목을 입력하세요" style="border-radius:5px; width:100%; padding:5px;">
                </div>
                 <div class="pt-1">
                  <textarea id="summernote" name="contents"></textarea>
                  </div>
                  <script>
                    $('#summernote').summernote({
                    placeholder: '내용을 입력해주세요',
                    tabsize: 2,
                    height: 300
                    });
                     </script>
                     <div class="pt-1 text-right">
                        <button class="btn btn-dark" type="submit" style="width:10%; padding:5px;">제출</button>
                   </div>
                  </form>
              </main>
              
              <ul class="page_wrap" >
 <div class="page_nation">
      <a class="arrow pprev" href="#"></a>
      <a class="arrow prev" href="#"></a>
      <a href="#" class="active">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">7</a>
      <a href="#">8</a>
      <a href="#">9</a>
      <a href="#">10</a>
      <a class="arrow next" href="#"></a>
      <a class="arrow nnext" href="#"></a>
   </div>
</ul>

         </body>
    </html>