<!DOCTYPE html>
<html lang="ko">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>BonneNuit-hoogi</title>

<link rel="canonical"
  href="https://getbootstrap.kr/docs/5.1/examples/album/">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link rel="stylesheet" href="asset/css/hogi.css">

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous">
	
</script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous">
	
</script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous">
	
</script>

<style>
#nav_img {
	width: 100px;
	height: 100px;
	margin: 0 100px 0 -100px;
}

footer {
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: black;
	color: white;
}
</style>


</head>
<body>
	<header>

		<div class="collapse bg-dark" id="navbarHeader">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-md-7 py-4">
						<h4 class="text-white">본뉘</h4>
						<p class="text-muted">캠핑이란 라틴어로 이탈리아 중부의 카피니아의 넓은 평야를 뜻하는 캄푸스
							Campus 라는 뜻에서 시작하게 되었습니다. 현대의 캠핑은 자연으로 돌아가는 것의 의미로 집과 도시를 벗어나
							자연속에 마련한 임시거처에 머므르면서 사람과의 우정을 돈독히 하고 저욘을 느끼며 배우는 것이라 할 수 있습니다. 저희
							본뉘는 모든 캠퍼들을 위한 여러가지 정보들을 담았습니다.</p>
					</div>
					<div class="col-sm-4 offset-md-1 py-4">
						<h4 class="text-white">Contact</h4>
						<ul class="list-unstyled">
							<li><a href="meeting.html" class="text-white">모임 찾기</a></li>
							<li><a href="hogi.html" class="text-white">여행 후기</a></li>
							<li><a href="travelbb.html" class="text-white">여행지 추천</a></li>
							<li><a href="community.html" class="text-white">캠핑용품
									추천/리뷰</a></li>
							<li><a href="gongji.html" class="text-white">공지사항</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar navbar-dark bg-dark shadow-sm">
			<div class="container">
				<a href="#" class="navbar-brand d-flex align-items-center"> <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg> -->
					<img alt="BonneNuitMark" src="imgs/BonneNuitMark.png" id="nav_img">
					<strong>로그인</strong>
				</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarHeader"
					aria-controls="navbarHeader" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
		</div>

	</header>
	<section class="py-5 text-center container">
		<div class="row py-lg-5">
			<div class="col-lg-6 col-md-8 mx-auto">
				<h1 class="fw-light">캠핑용품 후기</h1>
				<p class="lead text-muted">당신의 소중한 경험을 나눠주세요</p>
				<p>
					<a href="#" class="btn btn-primary my-2">글 쓰기</a> 
					<a href="#"	class="btn btn-secondary my-2">BUTTON</a>
				</p>
			</div>
		</div>
	</section>

	<div class="container">

		<!-- 버튼 -->
		<div class="row text-right">
			<label class="col-sm-3 col-md-2 col-lg-2"></label>
			<div class="col-sm-9 col-md-10 col-lg-10">
				<input id="search" type="search" name="" placeholder="검색어를 입력해주세요."
					value=""> <input type="button"
					class="btn btn-primary btn-sm" value="검색" /> <a href="03-1.html"><input
					type="button" class="btn btn-primary btn-sm" value="글쓰기" /></a>
			</div>
		</div>

		<div class="row">
			<div class="col-3">
				<div class="card">
					<img
						src="https://www.gyeongju.go.kr/upload/content/thumb/20200428/24F347BD8AE241D9B2B3FCA410B17329.jpg"
						class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">"4조 차박 여행후기1"</h5>
						<p class="card-text">맑은 계곡이 흐르는 캠핑장에서 올여름에 왔다고
							소개하셨습니다.캠핑세팅입니다.</p>
						<p class="card-text2">"닉네임" 2022-06-12</p>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="card">
					<img
						src="https://www.gyeongju.go.kr/upload/content/thumb/20191227/89168A01077F4174B315A1742141A6B2.jpg"
						class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">"..."님의 여행 후기2</h5>
						<p class="card-text">닉네임 “광지캠핑”님에 멋진 캠핑을 소개합니다.이루는 캠핑세팅입니다.</p>
						<p class="card-text2">"닉네임" 2022-06-12</p>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="card">
					<img
						src="https://post-phinf.pstatic.net/MjAxODExMDZfNzMg/MDAxNTQxNTA1MzY5OTE5.OewGMHLYzax5OS0t7y3Q_ntC7ZekukcCrgUWH0EvkREg.h-qDKSs1Ood5a4Q4qhMhq2MAm2lDdwPx-5BrP-2nlqQg.JPEG/mug_obj_201811062056164756.jpg?type=w1080"
						class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">"..."님의 여행 후기3</h5>
						<p class="card-text">대부도 갯벌 오션뷰 선셋뷰 캠핑장입니다. 첫 텐트였던
							네이처하이크브라이튼4.6</p>
						<p class="card-text2">"닉네임" 2022-06-12</p>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="card">
					<img
						src="https://img0.yna.co.kr/photo/yna/YH/2016/07/15/PYH2016071514050006100_P2.jpg"
						class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">"..."님의 여행 후기4</h5>
						<p class="card-text">캠핑을 좋아하시는 분들이 많을거라고 생각합니다 캠핑을 좋아하는 이유
							불멍입니다.</p>
						<p class="card-text2">"닉네임" 2022-06-12</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-3">
				<div class="card">
					<img
						src="https://media.dongwon.com/assets/_temp/post/200615/01.jpg"
						class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">"..."님의 여행 후기5</h5>
						<p class="card-text">해안절벽에서 보는 바다 풍경 바다를 보면서 힐링하는 백패킹~! 의자를
							뒤집어 놨네요!!!.</p>
						<p class="card-text2">"닉네임" 2022-06-12</p>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="card">
					<img
						src="https://img7.yna.co.kr/photo/cms/2016/11/04/01/C0A8CAE2000001582E74967E00000001_P2.jpg"
						class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">"..."님의 여행 후기6</h5>
						<p class="card-text">캠핑가고 싶지만 짬을 이용해 차크닉을 다녀왔습니다.용품을 구매해서
							다녀왔습니다.</p>
						<p class="card-text2">"닉네임" 2022-06-12</p>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="card">
					<img
						src="https://allways.smotor.com/wp-content/uploads/2020/04/0429_%EC%BA%A0%ED%95%91_12.jpg"
						class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">"..."님의 여행 후기7</h5>
						<p class="card-text">생각보다 늦게 핀 벚꽃 때문에 생각하지도 못한 벚꽃캠핑 더 빛을 발휘하는거
							같습니다.</p>
						<p class="card-text2">"닉네임" 2022-06-12</p>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="card">
					<img
						src="https://img4.yna.co.kr/etc/inner/KR/2020/04/17/AKR20200417086200805_02_i_P2.jpg"
						class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">"..."님의 여행 후기8</h5>
						<p class="card-text">홍천 벚꽃으로 유명한 캠핑장에서 벚꽃과 함께하는 더욱더 좋았을 텐데…</p>
						<p class="card-text2">"닉네임" 2022-06-12</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<ul class="page_wrap">
		<div class="page_nation" align="center">
			<a class="arrow pprev" href="#"></a> <a class="arrow prev" href="#"></a>
			<a href="#" class="active">1</a> <a href="#">2</a> <a href="#">3</a>
			<a href="#">4</a> <a href="#">5</a> <a href="#">6</a> <a href="#">7</a>
			<a href="#">8</a> <a href="#">9</a> <a href="#">10</a> <a
				class="arrow next" href="#"></a> <a class="arrow nnext" href="#"></a>
		</div>
	</ul>

	<footer class="text-muted py-5">
		<div class="container">
			<p class="float-end mb-1">
				<a href="#">Back to top</a>
			</p>
			<!--      <p class="mb-1">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p> -->
			<p class="mb-0">
				New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a
					href="/docs/5.1/getting-started/introduction/">getting started
					guide</a>.
			</p>
		</div>
	</footer>
</body>

</html>
