<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="Mark Otto, Jacob Thornton, 그리고 Bootstrap 기여자들">
<meta name="generator" content="Hugo 0.88.1">

<title>BonneNuit-travelbb</title>
<link rel="canonical"
  href="https://getbootstrap.kr/docs/5.1/examples/album/">
<!-- Bootstrap core CSS -->
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
  crossorigin="anonymous">
<!-- Favicons -->
<link rel="apple-touch-icon"
  href="/docs/5.1/assets/img/favicons/apple-touch-icon.png"
  sizes="180x180">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png"
  sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png"
  sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
<link rel="mask-icon"
  href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg"
  color="#7952b3">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>

<link rel="stylesheet" href="css.css">


<style>
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media ( min-width : 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

* {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
  box-sizing: border-box;
}

li, p {
  margin: 0;
}

header {
  width: 100%;
  height: 20%;
}

div {
  display: block;
}

li:hover {
  background-color: lightgray;
}

.menu1 ul {
  list-style: none;
  text-align: right;
}
#nav_img {
  width: 100px;
  height: 100px;
  margin: 0 100px 0 -100px;
}
footer {
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: black;
  color: white;
}
	</style>
<!-- 자바스크립트 -->
<!-- <script type="text/javascript" src="http://davidlynch.org/projects/maphilight/jquery.maphilight.min.js"> -->
<!-- //   $(function(){ -->
<!-- // 	  $('.map').maphilight(); -->
<!-- // 	}); -->
<!-- </script> -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://mattstow.com/experiment/responsive-image-maps/jquery.rwdImageMaps.min.js"></script>
<script>
$(function(){
  $('img[usemap]').rwdImageMaps();
  $("#img").width("100%");
  $("#img").height("100%");
});
</script>
</head>
<body>
	<header>
	  <div class="menu1">
	    <ul>
	      <li>모임 찾기</li>
	      <li>로그인</li>
	    </ul>
	  </div>
	  <nav>
	    <ul>
              <li><a href="meeting.html" class="text-white">모임 찾기</a></li>
              <li><a href="hogi.html" class="text-white">여행 후기</a></li>
              <li><a href="travelbb.html" class="text-white">여행지 추천</a></li>
              <li><a href="community.html" class="text-white">캠핑용품 추천/리뷰</a></li>
              <li><a href="gongji.html" class="text-white">공지사항</a></li>
	    </ul>
	  </nav>
	
	  <div id="ad" class="">
	
	
	  </div>
	</header>
	<article>
	  <div class="container">
		  <img id="img" src="/studyhtml5/imgs/지도일러스트(2).png" usemap="#imagemap">
		  <map name="imagemap">
		    <area id="seoul" target="_self" alt="서울특별시" title="서울특별시" href="#" coords="160,123,171,121,177,121,179,128,182,137,186,149,178,154,165,154,156,154,149,150,150,143,145,136,147,131,159,134" shape="poly">
		    <area id="gyeonggiAndincheon" target="_self" alt="경기/인천" title="경기/인천" href="#" coords="172,119,159,123,158,133,147,129,141,135,135,140,122,132,110,115,127,97,150,99,149,88,162,85,160,73,168,64,186,60,187,69,210,78,219,91,215,103,219,118,232,124,236,128,231,137,235,162,199,186,185,181,169,187,153,177,142,163,147,151,158,154,177,155,186,149,177,118,172,119" shape="poly">
		    <area id="gangwon" target="_self" alt="강원도" title="강원도" href="#" coords="186,59,209,59,229,59,244,63,253,56,255,51,264,51,274,45,283,46,286,56,292,67,295,78,309,104,319,112,324,122,346,145,346,160,336,167,324,169,291,169,262,155,235,162,232,137,236,128,232,123,219,117,217,101,219,91,215,83,205,76,187,69" shape="poly">
		    <area id="chungcheong" target="_self" alt="충청도" title="충청도" href="#" coords="241,205,237,236,250,245,249,255,238,274,221,268,208,273,194,260,179,266,171,257,156,270,142,265,136,256,136,245,138,239,122,236,119,213,108,209,109,192,113,182,136,171,151,177,167,187,186,182,197,187,233,163,259,154,277,163,292,169,282,174,281,191,264,188" shape="poly">
		    <area id="gyeongsang" target="_self" alt="경상도" title="경상도" href="#" coords="237,387,236,364,223,348,223,336,219,332,218,327,222,321,221,311,218,302,224,282,238,275,249,252,249,243,237,236,241,205,265,189,282,191,283,174,295,168,323,170,338,166,344,159,354,170,354,187,359,198,356,210,359,228,351,238,356,259,358,266,365,266,367,278,359,301,359,314,355,323,346,329,344,343,332,348,328,355,310,362,308,374,303,387,287,389,273,375,262,380,254,389" shape="poly">
		    <area id="jeonla" target="_self" alt="전라도" title="전라도" href="#" coords="144,265,158,270,171,258,179,267,194,260,206,273,221,268,236,274,223,282,221,294,217,302,221,310,221,324,219,332,223,338,223,349,235,361,237,386,229,397,224,395,215,393,210,401,215,406,215,417,208,418,203,410,187,420,182,427,145,427,136,424,129,418,114,422,113,432,97,438,88,438,86,427,100,405,94,400,94,388,90,381,101,368,108,363,100,352,108,344,121,346,128,331,131,311,145,288,145,281,140,273" shape="poly">
        <area id="jeju" target="_self" alt="제주도" title="제주도" href="#" coords="122,463,125,458,135,458,146,454,151,452,157,455,165,451,172,457,173,466,169,474,149,484,145,489,132,486,120,489,111,481,108,474,111,465,118,464" shape="poly">
		  </map>
	  </div>
	  <aside>
	      
	  </aside>
	</article>
  <footer class="text-muted py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#">Back to top</a>
      </p>
      <!--      <p class="mb-1">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p> -->
      <p class="mb-0">
        New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a
          href="/docs/5.1/getting-started/introduction/">getting started
          guide</a>.
      </p>
    </div>
  </footer>
</body>
</html>