<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            border: 2px solid blue;
            width: 100%;
            height: 20%;
        }

        nav{
            border: 2px solid green;
            width: 100%;
            height: 80%;
        }

        nav ul{
            list-style: none;
            text-align: center;
        }




        ul li{
            display: inline-block;
            padding: 12px 12px;
        }

        li a{
            text-decoration: none;
        }

        li:hover{
            background-color: greenyellow;
        }

        .menu1 ul{
            list-style: none;
            text-align: right;
        }

        #slc{
            border: 2px solid red;
            border-radius: 100%;
        }

        #ad{
            width: 80%;
            border: 2px solid pink;
            height: 380px;
            margin: 0 auto;
        }

        .container{
            border: 2px solid red;
            width: 80%;
            margin: 0 auto;
            height: 1200px;
            display: grid;
            grid: '. . .';
            gap: 16px;
        }
        
        .box1{
            border: 2px solid lightgreen;
        }

        #notice{
            border: 1px solid black;
        }
        
 
        footer{
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: rgb(66, 62, 62);
            color: white;
        }
    </style>
    
</head>
<body>
    <header>
        <div class="menu1">
            <ul> 
                <li>로그인</li>
            </ul>
        </div>
        <nav>
            <ul>
                <li id="slc"><a href="02.html">모임 찾기</a></li>
                <li><a href="03.html">여행 후기</a></li>
                <li><a href="04.html">여행지 추천</a></li>
                <li><a href="05.html">캠핑용품 추천/리뷰</a></li>
                <li><a href="06.html">공지사항</a></li>
            </ul>
        </nav>

        <div id="ad" class="">


        </div>
    </header>
    <article>
        <div class="container">
            <div class="box1">


            </div>

            <div class="box1">


            </div>

            <div class="box1">


            </div>

            <div class="box1">


            </div>

            <div class="box1">


            </div>

            <div class="box1">


            </div>
        </div>
        <aside>
            
        </aside>
    </article>
    <footer>
        <p>Copyright @ 2022 FIRE</p>
    </footer>
</body>
</html>